## data file for Planar qubits: Sandwich JJ 10/23/18 codename:loaf Quarter 4
# column 1
1.7 uV, 1.6 uV, 1.5 uV
4.3 uV, 3.6 uV, 3.2 uV
6.9 uV, 6.3 uV
12.2 uV, 9.1 uV
18.4 uV, 8.8 uV, 4.2 uV, 1.3 uV
1.5 uV
# column 2
Open@(138), open(270), 1.7 uV
Open@(100),open@(220), 3.8 uV
7.1 uV, 7.4 uV
11.6 uV, 12.4 uV
25.7 uV, 13.5 uV, 6.5 uV, 1.7 uV
1.8 uV
# column 3
open@(100),open@(800), 1.9 uV
Open@(840),open@(500), 9.2 uV(o?)
Open@(111), open@(125)
13.4 uV, 12.7 uV
20.2 uV, 10.3 uV, 5.0 uV, 2.0 uV
1.7 uV
# column 4
1.8 uV, 2.1 uV, open@(38)
2.7 uV, 3.5 uV, open(50) ,5.2 uV
5.2 uV, open@(100)
9.2 uV, 11.2 uV
18.0 uV, 9.2 uV, 4.5 uV, 1.6 uV
1.5 uV*
# column 5
1.5 uV*,liftoff, 1.5 uV
3.1 uV,liftoff, liftoff
6.3 uV, 5 uV*
11.8 uV, 9.1 uV
15.7 uV, 7.7 uV, 3.7 uV, 1.3 uV
1.5 uV
