11.82 +/- 0.025  uV	11.89 +/- 0.242  uV
128.5 Ohms	129.3 Ohms
9.96 +/- 0.129  uV	10.12 +/- 0.025  uV
108.0 Ohms	109.9 Ohms
10.14 +/- 0.045  uV	11.93 +/- 0.042  uV
110.0 Ohms	129.7 Ohms
11.63 +/- 0.049  uV	11.86 +/- 0.052  uV
126.4 Ohms	129.0 Ohms
11.5 +/- 0.064  uV	11.86 +/- 0.013  uV
124.9 Ohms	128.9 Ohms
10.03 +/- 0.075  uV	9.84 +/- 0.032  uV
108.9 Ohms 	106.7 Ohms
9.99 +/- 0.031  uV	9.81 +/- 0.043  uV
108.4 Ohms	106.4 Ohms
11.52 +/- 0.078  uV	11.44 +/- 0.061  uV
125.2 Ohms	124.3 Ohms
11.72 +/- 0.132  uV	12.06 +/- 0.034  uV
127.4 Ohms	131.1 Ohms
9.85 +/- 0.076  uV	9.94 +/- 0.035  uV
106.8 Ohms	107.8 Ohms
9.89 +/- 0.031  uV	9.81 +/- 0.016  uV
107.3 Ohms	106.4 Ohms
11.62 +/- 0.08  uV	11.65 +/- 0.08  uV
126.3 Ohms	126.6 Ohms
