13.06 +/- 0.026  uV	11.5 +/- 0.056  uV
142.1 Ohms	124.9 Ohms
11.59 +/- 0.042  uV	13.02 +/- 0.028  uV
125.9 Ohms	141.7 Ohms
11.56 +/- 0.04  uV	13.2 +/- 0.055  uV
125.6 Ohms	143.7 Ohms
11.89 +/- 0.645  uV	11.58 +/- 0.041  uV
129.2 Ohms	125.9 Ohms
12.83 +/- 0.032  uV	11.37 +/- 0.05  uV
139.6 Ohms	123.5 Ohms
11.11 +/- 0.032  uV	13.18 +/- 0.083  uV
120.7 Ohms	143.5 Ohms
11.22 +/- 0.036  uV	12.75 +/- 0.082  uV
121.9 Ohms	138.7 Ohms
12.81 +/- 0.199  uV	11.41 +/- 0.069  uV
139.4 Ohms	124.0 Ohms
5.11 +/- 0.029  uV	10.98 +/- 0.104  uV
55.1 Ohms 	119.3 Ohms
10.87 +/- 0.087  uV	12.17 +/- 0.134  uV
118.0 Ohms	132.4 Ohms
10.84 +/- 0.047  uV	12.56 +/- 0.013  uV
117.8 Ohms	136.6 Ohms
12.44 +/- 0.051  uV	11.15 +/- 0.032  uV
135.3 Ohms	121.2 Ohms
